<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10H574</string>
		<string key="IBDocument.InterfaceBuilderVersion">804</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.WebKitIBPlugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>804</string>
				<string>804</string>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="467"/>
			<integer value="81"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Feeds</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="576291034">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="515088242">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<string key="NSTitle">Feeds</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="705341025">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">New Feed</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="576291034"/>
									<reference key="NSMixedImage" ref="515088242"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 131}, {730, 619}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="317198277">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="1045285889">
									<reference key="NSNextResponder" ref="317198277"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="452616930">
											<reference key="NSNextResponder" ref="1045285889"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="744269557">
													<reference key="NSNextResponder" ref="452616930"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="884637570">
															<reference key="NSNextResponder" ref="744269557"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{207, 617}</string>
															<reference key="NSSuperview" ref="744269557"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{143, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="164588828">
																	<double key="NSWidth">204</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="243945684">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="806358105">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="129706009">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="512376071">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="884637570"/>
																		<object class="NSColor" key="NSBackgroundColor" id="754736588">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="654488181">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="806358105"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="884637570"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC44MzkyMTU2OTU5IDAuODY2NjY2Njc0NiAwLjg5ODAzOTIyMTgAA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="746831788">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-700448768</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {207, 617}}</string>
													<reference key="NSSuperview" ref="452616930"/>
													<reference key="NSNextKeyView" ref="884637570"/>
													<reference key="NSDocView" ref="884637570"/>
													<reference key="NSBGColor" ref="754736588"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="680313997">
													<reference key="NSNextResponder" ref="452616930"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{143, 17}, {15, 3}}</string>
													<reference key="NSSuperview" ref="452616930"/>
													<reference key="NSTarget" ref="452616930"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99838187702265369</double>
												</object>
												<object class="NSScroller" id="385481774">
													<reference key="NSNextResponder" ref="452616930"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 274}, {142, 15}}</string>
													<reference key="NSSuperview" ref="452616930"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="452616930"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99519230769230771</double>
												</object>
											</object>
											<string key="NSFrameSize">{209, 619}</string>
											<reference key="NSSuperview" ref="1045285889"/>
											<reference key="NSNextKeyView" ref="744269557"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="680313997"/>
											<reference key="NSHScroller" ref="385481774"/>
											<reference key="NSContentView" ref="744269557"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrameSize">{209, 619}</string>
									<reference key="NSSuperview" ref="317198277"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="12491356">
									<reference key="NSNextResponder" ref="317198277"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSplitView" id="26155352">
											<reference key="NSNextResponder" ref="12491356"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCustomView" id="594315112">
													<reference key="NSNextResponder" ref="26155352"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSScrollView" id="258571313">
															<reference key="NSNextResponder" ref="594315112"/>
															<int key="NSvFlags">274</int>
															<object class="NSMutableArray" key="NSSubviews">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSClipView" id="212755297">
																	<reference key="NSNextResponder" ref="258571313"/>
																	<int key="NSvFlags">2304</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSTableView" id="202918077">
																			<reference key="NSNextResponder" ref="212755297"/>
																			<int key="NSvFlags">256</int>
																			<string key="NSFrameSize">{510, 144}</string>
																			<reference key="NSSuperview" ref="212755297"/>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTableHeaderView" key="NSHeaderView" id="653603087">
																				<reference key="NSNextResponder" ref="432428709"/>
																				<int key="NSvFlags">256</int>
																				<string key="NSFrameSize">{510, 17}</string>
																				<reference key="NSSuperview" ref="432428709"/>
																				<reference key="NSTableView" ref="202918077"/>
																			</object>
																			<object class="_NSCornerView" key="NSCornerView" id="743288988">
																				<reference key="NSNextResponder" ref="258571313"/>
																				<int key="NSvFlags">-2147483392</int>
																				<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																				<reference key="NSSuperview" ref="258571313"/>
																			</object>
																			<object class="NSMutableArray" key="NSTableColumns">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSTableColumn" id="886869776">
																					<string key="NSIdentifier">title</string>
																					<double key="NSWidth">337</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75628096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Title</string>
																						<reference key="NSSupport" ref="26"/>
																						<object class="NSColor" key="NSBackgroundColor" id="106110595">
																							<int key="NSColorSpace">3</int>
																							<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																						</object>
																						<reference key="NSTextColor" ref="243945684"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="873974566">
																						<int key="NSCellFlags">337772096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="512376071"/>
																						<reference key="NSControlView" ref="202918077"/>
																						<reference key="NSBackgroundColor" ref="754736588"/>
																						<reference key="NSTextColor" ref="654488181"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="202918077"/>
																				</object>
																				<object class="NSTableColumn" id="617202761">
																					<string key="NSIdentifier">date</string>
																					<double key="NSWidth">167</double>
																					<double key="NSMinWidth">40</double>
																					<double key="NSMaxWidth">1000</double>
																					<object class="NSTableHeaderCell" key="NSHeaderCell">
																						<int key="NSCellFlags">75628096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Date</string>
																						<reference key="NSSupport" ref="26"/>
																						<reference key="NSBackgroundColor" ref="106110595"/>
																						<reference key="NSTextColor" ref="243945684"/>
																					</object>
																					<object class="NSTextFieldCell" key="NSDataCell" id="697763523">
																						<int key="NSCellFlags">337772096</int>
																						<int key="NSCellFlags2">2048</int>
																						<string key="NSContents">Text Cell</string>
																						<reference key="NSSupport" ref="512376071"/>
																						<reference key="NSControlView" ref="202918077"/>
																						<reference key="NSBackgroundColor" ref="754736588"/>
																						<reference key="NSTextColor" ref="654488181"/>
																					</object>
																					<int key="NSResizingMask">3</int>
																					<bool key="NSIsResizeable">YES</bool>
																					<bool key="NSIsEditable">YES</bool>
																					<reference key="NSTableView" ref="202918077"/>
																				</object>
																			</object>
																			<double key="NSIntercellSpacingWidth">3</double>
																			<double key="NSIntercellSpacingHeight">2</double>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																			<reference key="NSGridColor" ref="746831788"/>
																			<double key="NSRowHeight">17</double>
																			<int key="NSTvFlags">-700448768</int>
																			<reference key="NSDelegate"/>
																			<reference key="NSDataSource"/>
																			<int key="NSColumnAutoresizingStyle">4</int>
																			<int key="NSDraggingSourceMaskForLocal">15</int>
																			<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			<bool key="NSAllowsTypeSelect">YES</bool>
																			<int key="NSTableViewDraggingDestinationStyle">0</int>
																		</object>
																	</object>
																	<string key="NSFrame">{{1, 17}, {510, 144}}</string>
																	<reference key="NSSuperview" ref="258571313"/>
																	<reference key="NSNextKeyView" ref="202918077"/>
																	<reference key="NSDocView" ref="202918077"/>
																	<reference key="NSBGColor" ref="754736588"/>
																	<int key="NScvFlags">4</int>
																</object>
																<object class="NSScroller" id="172790507">
																	<reference key="NSNextResponder" ref="258571313"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																	<reference key="NSSuperview" ref="258571313"/>
																	<reference key="NSTarget" ref="258571313"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSCurValue">37</double>
																	<double key="NSPercent">0.1947367936372757</double>
																</object>
																<object class="NSScroller" id="309961520">
																	<reference key="NSNextResponder" ref="258571313"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{1, 119}, {223, 15}}</string>
																	<reference key="NSSuperview" ref="258571313"/>
																	<int key="NSsFlags">1</int>
																	<reference key="NSTarget" ref="258571313"/>
																	<string key="NSAction">_doScroller:</string>
																	<double key="NSPercent">0.57142859697341919</double>
																</object>
																<object class="NSClipView" id="432428709">
																	<reference key="NSNextResponder" ref="258571313"/>
																	<int key="NSvFlags">2304</int>
																	<object class="NSMutableArray" key="NSSubviews">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="653603087"/>
																	</object>
																	<string key="NSFrame">{{1, 0}, {510, 17}}</string>
																	<reference key="NSSuperview" ref="258571313"/>
																	<reference key="NSNextKeyView" ref="653603087"/>
																	<reference key="NSDocView" ref="653603087"/>
																	<reference key="NSBGColor" ref="754736588"/>
																	<int key="NScvFlags">4</int>
																</object>
																<reference ref="743288988"/>
															</object>
															<string key="NSFrameSize">{512, 162}</string>
															<reference key="NSSuperview" ref="594315112"/>
															<reference key="NSNextKeyView" ref="212755297"/>
															<int key="NSsFlags">562</int>
															<reference key="NSVScroller" ref="172790507"/>
															<reference key="NSHScroller" ref="309961520"/>
															<reference key="NSContentView" ref="212755297"/>
															<reference key="NSHeaderClipView" ref="432428709"/>
															<reference key="NSCornerView" ref="743288988"/>
															<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
														</object>
													</object>
													<string key="NSFrameSize">{512, 162}</string>
													<reference key="NSSuperview" ref="26155352"/>
													<string key="NSClassName">NSView</string>
												</object>
												<object class="NSCustomView" id="400240467">
													<reference key="NSNextResponder" ref="26155352"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="WebView" id="915327709">
															<reference key="NSNextResponder" ref="400240467"/>
															<int key="NSvFlags">274</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>Apple Web Archive pasteboard type</string>
																	<string>NSColor pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																	<string>public.png</string>
																	<string>public.url</string>
																	<string>public.url-name</string>
																</object>
															</object>
															<string key="NSFrameSize">{512, 448}</string>
															<reference key="NSSuperview" ref="400240467"/>
															<reference key="NSNextKeyView"/>
															<string key="FrameName"/>
															<string key="GroupName"/>
															<object class="WebPreferences" key="Preferences">
																<string key="Identifier"/>
																<object class="NSMutableDictionary" key="Values">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>WebKitDefaultFixedFontSize</string>
																		<string>WebKitDefaultFontSize</string>
																		<string>WebKitMinimumFontSize</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<integer value="12"/>
																		<integer value="12"/>
																		<integer value="1"/>
																	</object>
																</object>
															</object>
															<bool key="UseBackForwardList">YES</bool>
															<bool key="AllowsUndo">YES</bool>
														</object>
													</object>
													<string key="NSFrame">{{0, 171}, {512, 448}}</string>
													<reference key="NSSuperview" ref="26155352"/>
													<string key="NSClassName">NSView</string>
												</object>
											</object>
											<string key="NSFrameSize">{512, 619}</string>
											<reference key="NSSuperview" ref="12491356"/>
										</object>
									</object>
									<string key="NSFrame">{{218, 0}, {512, 619}}</string>
									<reference key="NSSuperview" ref="317198277"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{730, 619}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{730, 619}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSCustomObject" id="635946545">
				<string key="NSClassName">AppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="635946545"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theWindow</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedsTableView</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="884637570"/>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newFeed:</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="705341025"/>
					</object>
					<int key="connectionID">487</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">articlesTableView</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="202918077"/>
					</object>
					<int key="connectionID">488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="635946545"/>
						<reference key="destination" ref="915327709"/>
					</object>
					<int key="connectionID">490</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379814623"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705341025"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="705341025"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317198277"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="635946545"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">462</int>
						<reference key="object" ref="317198277"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045285889"/>
							<reference ref="12491356"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">463</int>
						<reference key="object" ref="1045285889"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="452616930"/>
						</object>
						<reference key="parent" ref="317198277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">464</int>
						<reference key="object" ref="12491356"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="26155352"/>
						</object>
						<reference key="parent" ref="317198277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">465</int>
						<reference key="object" ref="26155352"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594315112"/>
							<reference ref="400240467"/>
						</object>
						<reference key="parent" ref="12491356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">466</int>
						<reference key="object" ref="594315112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="258571313"/>
						</object>
						<reference key="parent" ref="26155352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="400240467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="915327709"/>
						</object>
						<reference key="parent" ref="26155352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="452616930"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680313997"/>
							<reference ref="385481774"/>
							<reference ref="884637570"/>
						</object>
						<reference key="parent" ref="1045285889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="680313997"/>
						<reference key="parent" ref="452616930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="385481774"/>
						<reference key="parent" ref="452616930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="884637570"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="164588828"/>
						</object>
						<reference key="parent" ref="452616930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">473</int>
						<reference key="object" ref="164588828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="129706009"/>
						</object>
						<reference key="parent" ref="884637570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">476</int>
						<reference key="object" ref="129706009"/>
						<reference key="parent" ref="164588828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="258571313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172790507"/>
							<reference ref="309961520"/>
							<reference ref="202918077"/>
							<reference ref="653603087"/>
						</object>
						<reference key="parent" ref="594315112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="172790507"/>
						<reference key="parent" ref="258571313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="309961520"/>
						<reference key="parent" ref="258571313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="202918077"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="886869776"/>
							<reference ref="617202761"/>
						</object>
						<reference key="parent" ref="258571313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="653603087"/>
						<reference key="parent" ref="258571313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="886869776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="873974566"/>
						</object>
						<reference key="parent" ref="202918077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">483</int>
						<reference key="object" ref="617202761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="697763523"/>
						</object>
						<reference key="parent" ref="202918077"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="697763523"/>
						<reference key="parent" ref="617202761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="873974566"/>
						<reference key="parent" ref="886869776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="915327709"/>
						<reference key="parent" ref="400240467"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBEditorWindowLastContentRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>371.windowTemplate.maxSize</string>
					<string>372.IBPluginDependency</string>
					<string>462.IBPluginDependency</string>
					<string>463.IBPluginDependency</string>
					<string>464.IBPluginDependency</string>
					<string>465.IBPluginDependency</string>
					<string>466.IBPluginDependency</string>
					<string>467.IBPluginDependency</string>
					<string>468.IBPluginDependency</string>
					<string>468.IBViewBoundsToFrameTransform</string>
					<string>469.IBPluginDependency</string>
					<string>470.IBPluginDependency</string>
					<string>471.IBPluginDependency</string>
					<string>473.IBPluginDependency</string>
					<string>476.IBPluginDependency</string>
					<string>477.IBPluginDependency</string>
					<string>478.IBPluginDependency</string>
					<string>479.IBPluginDependency</string>
					<string>480.IBPluginDependency</string>
					<string>481.IBPluginDependency</string>
					<string>482.IBPluginDependency</string>
					<string>483.IBPluginDependency</string>
					<string>484.IBPluginDependency</string>
					<string>485.IBPluginDependency</string>
					<string>489.IBPluginDependency</string>
					<string>81.IBEditorWindowLastContentRect</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{42, 836}, {84, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{74, 862}</string>
					<string>{{6, 978}, {478, 20}}</string>
					<string>{{5, 214}, {730, 619}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{5, 214}, {730, 619}}</string>
					<integer value="1"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAAAAAAAxBkAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.WebKitIBPlugin</string>
					<string>{{54, 813}, {142, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{145, 474}, {199, 203}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1049"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1049"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">490</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">newFeed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">newFeed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">newFeed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>articlesTableView</string>
							<string>feedsTableView</string>
							<string>theWindow</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSTableView</string>
							<string>NSWindow</string>
							<string>WebView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>articlesTableView</string>
							<string>feedsTableView</string>
							<string>theWindow</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">articlesTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">feedsTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">theWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">webView</string>
								<string key="candidateClassName">WebView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../adsfsdf.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
